 1  user nginx;
 2  worker_processes auto;
 3  error_log /var/log/nginx/error.log notice;
 4  pid /run/nginx.pid;
 5
 6  include /usr/share/nginx/modules/*.conf;
 7
 8  events {
 9      worker_connections 1024;
10  }
11
12  http {
13      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
14                        '$status $body_bytes_sent "$http_referer" '
15                        '"$http_user_agent" "$http_x_forwarded_for"';
16
17      access_log  /var/log/nginx/access.log  main;
18
19      sendfile            on;
20      tcp_nopush          on;
21      keepalive_timeout   65;
22      types_hash_max_size 4096;
23
24      include             /etc/nginx/mime.types;
25      default_type        application/octet-stream;
26
27      include /etc/nginx/conf.d/*.conf;
28
29      server {
30          listen       80;
31          listen       [::]:80;
32          server_name  _;
33          root         /usr/share/nginx/html;
34
35          # 🛠️ Fix: Commented this out if directory doesn't exist
36          # include /etc/nginx/default.d/*.conf;
37
38          error_page 404 /404.html;
39          location = /404.html {
40              root /usr/share/nginx/html;
41          }
42
43          error_page 500 502 503 504 /50x.html;
44          location = /50x.html {
45              root /usr/share/nginx/html;
46          }
47
48          location /images/ {
49              expires 5s;
50              root   /usr/share/nginx/html;
51              try_files $uri /images/placeholder.jpg;
52          }
53
54          location /api/catalogue/ { proxy_pass http://catalogue.chandu.fun:8080/; }
55          location /api/user/ { proxy_pass http://user.chandu.fun:8080/; }
56          location /api/cart/ { proxy_pass http://cart.chandu.fun:8080/; }
57          location /api/shipping/ { proxy_pass http://shipping.chandu.fun:8080/; }
58          location /api/payment/ { proxy_pass http://payment.chandu.fun:8080/; }
59
60          location /health {
61              stub_status on;
62              access_log off;
63          }
64      }
65  }
